<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <script src="/javascripts/vendor/html5shiv/dist/html5shiv.js?1368808978" type="text/javascript"></script>
    <title>A network of nerds, geeks beasts and cool people to know</title>
    <meta name='description' />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='black' name='apple-mobile-web-app-status-bar-style' />
    <meta content='Arcadia' property='og:title' />
    <meta content='website' property='og:type' />
    <meta content='http://arcadiaproject.github.com' property='og:url' />
    <meta content='http://arcadiaproject.github.com/images/assets/logo.png' property='og:image' />
    <meta content='Arcadia' property='og:site_name' />
    <meta content='164379667045352' property='fb:app_id' />
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144' type='image/png' />
    <!-- For retina-display iPhones -->
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114' type='image/png' />
    <!-- For iPad 1 -->
    <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72' type='image/png' />
    <!-- For iPhone 3G, iPod Touch and Android -->
    <link href='apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' type='image/png' />
    <!-- For Nokia -->
    <link href='apple-touch-icon-original.png' rel='shortcut icon' />
    <!-- For everything else -->
    <link href='favicon.png' rel='shortcut icon' type='image/png' />
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <script src="/javascripts/vendor/Modernizr.js?1368808976" type="text/javascript"></script>
    <link href="/stylesheets/site.css?1368808979" media="screen" rel="stylesheet" type="text/css" />
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', "UA-22904820-18"]);


  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a { :href=>"http://browsehappy.com/">Upgrade to a different browser</a> or <a { :href=>"http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/it_IT/all.js#xfbml=1&appId=164379667045352";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <header></header>
    <div id='container' role='main'>
      <div id='left-column'>
          <a ref="home" class="no style" href="/"><div id='logo'></div>
        </a>
      
        <nav role='navigation_menu'>
          <ul>
            <li>
              <a href='../events.html'>All</a>
            </li>
            <li>
              <a href='/tracks/appsterdammilano.html'>Appsterdam</a>
            </li>
          </ul>
        </nav>
      </div>
      <div id='right-column'>
        <div class='container-intestazione'>
          <h1 class='title'>
            IxDT
          </h1>
          <p class='subtitle'>
             / Interaction Design Tuesday
          </p>
        </div>
        <p class='excerpt'>
          Interaction Design (IxD) brings technology to people, and people to digital services. IxD goes far beyond how the interface looks like: it is about the design of the whole User Experience and plays a key role in determining the success of a digital service on the market. For digital startups, IxD is a paramount competitive factor. This series of podcast explore a number of strategies to bring and keep users to your startup – and every company or projects with similar needs. The series of IxDT are organized in collaboration with Treatabit – the playground for new media startuppers
        </p>
        <div class='clear'></div>
        <div class='track'>
          <div class='bottone-generico'>
            <div class='container'>
              <div class='corner-left'></div>
              <div class='corner-right'></div>
              <h3>»»» Next</h3>
            </div>
            <div class='left_hover'></div>
            <div class='center_hover'></div>
            <div class='right_hover'></div>
          </div>
          <div class='content-calendar'>
            <div class='white-box'>
              <div class='container-info'>
                <a class='logo' href='/tracks/events/gamification.html'>
                  Engagement trough succeed gamification
                </a>
                <p class='data-calendar'>
                  martedì 11 dicembre / ore 19.00
                </p>
                <p class='data-calendar'>
                  at
                  <span class='where'>
                    società anonima
                  </span>
                </p>
              </div>
              <div class='container-descrizione'>
                <p class='intro-calendar'>
                  «Non si gioca con la gamification: Il gioco come strategia di user engagement»
                </p>
                <p class='intro-calendar'>
                  «con Piermaria Cosina e Fabrizio Miràbito»
                </p>
              </div>
            </div>
          </div>
          <div class='content-calendar'>
            <div class='white-box'>
              <div class='container-info'>
                <a class='logo' href='/tracks/events/internetmarketing.html'>
                  internet marketing
                </a>
                <p class='data-calendar'>
                  martedì 13 novembre / ore 19.00
                </p>
                <p class='data-calendar'>
                  at
                  <span class='where'>
                    società anonima
                  </span>
                </p>
              </div>
              <div class='container-descrizione'>
                <p class='intro-calendar'>
                  «I miti dell'internet marketing, come conciliare logiche seo ed esperienza utente»
                </p>
                <p class='intro-calendar'>
                  «con Claudio Petrarulo»
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class='post'>
          <img class='post' src='events/images/mobilefirst_post.png' />
          <div class='content-data white-box'>
            <h1>Martedì 15 Gennaio / ore 19.00</h1>
          </div>
          <div class='content-news white-box'>
            <h1>Oltre il Responsive Design una strategia scalabile per essere online su tutti i device</h1>
            <p class='autore'>«Piermaria Cosina, CDO The Doers»</p>
            <p class='data'>Martedì 15 Gennaio / ore 19.00</p>
            <p class='dove'>
              società anonima
              <span class='indirizzo'></span>
            </p>
          </div>
          <div class='clear'>
            <a class='bottone-generico' href='events/mobilefirst.html'>
              <div class='container'>
                <div class='corner-left'></div>
                <div class='corner-right'></div>
                <h3>read more</h3>
              </div>
              <div class='left_hover'></div>
              <div class='center_hover'></div>
              <div class='right_hover'></div>
            </a>
          </div>
          <img class='post' src='events/images/venturecapital_post.png' />
          <div class='content-data white-box'>
            <h1>martedì 12 febbraio / ore 19.00</h1>
          </div>
          <div class='content-news white-box'>
            <h1>Venture Capital: istruzioni per l'uso'</h1>
            <p class='autore'> «Podcast disponibile dalla prossima settimana!»</p>
            <p class='data'>martedì 12 febbraio / ore 19.00</p>
            <p class='dove'>
              società anonima
              <span class='indirizzo'></span>
            </p>
          </div>
          <div class='clear'>
            <a class='bottone-generico' href='events/venturecapital.html'>
              <div class='container'>
                <div class='corner-left'></div>
                <div class='corner-right'></div>
                <h3>read more</h3>
              </div>
              <div class='left_hover'></div>
              <div class='center_hover'></div>
              <div class='right_hover'></div>
            </a>
          </div>
          <img class='post' src='events/images/startupstorytelling_post.png' />
          <div class='content-data white-box'>
            <h1>martedì 12 marzo / ore 19.00</h1>
          </div>
          <div class='content-news white-box'>
            <h1>start up storytelling</h1>
            <p class='autore'>«con The Doers e IleNOliukGO»</p>
            <p class='data'>martedì 12 marzo / ore 19.00</p>
            <p class='dove'>
              società anonima
              <span class='indirizzo'></span>
            </p>
          </div>
          <div class='clear'>
            <a class='bottone-generico' href='events/startupstorytelling.html'>
              <div class='container'>
                <div class='corner-left'></div>
                <div class='corner-right'></div>
                <h3>read more</h3>
              </div>
              <div class='left_hover'></div>
              <div class='center_hover'></div>
              <div class='right_hover'></div>
            </a>
          </div>
          <img class='post' src='events/images/rubytuesday_post.png' />
          <div class='content-data white-box'>
            <h1>martedì 16 aprile / ore 19.30</h1>
          </div>
          <div class='content-news white-box'>
            <h1>Ruby Tuesday!</h1>
            <p class='autore'>«con The Doers e WeLaika»</p>
            <p class='data'>martedì 16 aprile / ore 19.30</p>
            <p class='dove'>
              società anonima
              <span class='indirizzo'></span>
            </p>
          </div>
          <div class='clear'>
            <a class='bottone-generico' href='events/rubytuesday.html'>
              <div class='container'>
                <div class='corner-left'></div>
                <div class='corner-right'></div>
                <h3>read more</h3>
              </div>
              <div class='left_hover'></div>
              <div class='center_hover'></div>
              <div class='right_hover'></div>
            </a>
          </div>
          <img class='post' src='events/images/trenduserinterface_post.png' />
          <div class='content-data white-box'>
            <h1>martedì 21 maggio / ore 19.00</h1>
          </div>
          <div class='content-news white-box'>
            <h1>Trend di user interface design</h1>
            <p class='autore'>«con Piermaria Cosina CTO di The Doers Project»</p>
            <p class='data'>martedì 21 maggio / ore 19.00</p>
            <p class='dove'>
              società anonima
              <span class='indirizzo'></span>
            </p>
          </div>
          <div class='clear'>
            <a class='bottone-generico' href='events/trenduserinterface.html'>
              <div class='container'>
                <div class='corner-left'></div>
                <div class='corner-right'></div>
                <h3>read more</h3>
              </div>
              <div class='left_hover'></div>
              <div class='center_hover'></div>
              <div class='right_hover'></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write('<script src="javascripts/vendor/jquery.js"><\/script>')
      //]]>
    </script>
    <script src="/javascripts/site.js?1368808976" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      //]]>
    </script>
  </body>
</html>
