<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <title>Welcome to Arcadiaproject</title>
    <link href="/stylesheets/mailing-list.css?1368808979" media="screen" rel="stylesheet" type="text/css" />
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', "UA-22904820-18"]);


  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>
  <body>
    <table border='0' cellpadding='0' cellspacing='0' id='external'>
      <tr>
        <td id='externaltd'>
          <table border='0' cellpadding='0' cellspacing='0' id='main'>
            <tr>
              <td>
                <div class='logo_doers'></div>
                <hr />
                <h1 class='title'>
                  WELCOME EMAIL/
                  <span>
                    FEBRUARY 2013
                  </span>
                </h1>
                <div class='logo'></div>
              </td>
            </tr>
            <tr class='story'>
              <td class='story'>
                <p class='month'>
                  WHERE/
                  <span class='small'>
                    società anonima — via Pietro Micca n°3
                  </span>
                </p>
                <p class='month'>
                  WHEN/
                  <span class='small'>
                    Tuesday 12th February at 7 pm
                    <h1 class='title'></h1>
                    <div class='logo_stripes'></div>
                    <hr_stripes></hr_stripes>
                    <h1 class='title'>
                      DON’T FORGET!
                    </h1>
                  </span>
                </p>
                <p class='subtitle'></p>
                " VENTURE CAPITAL
                <p class='subtitle'></p>
                ISTRUZIONI PER L'USO
                <p class='description'></p>
                with Emanuele Levi - partner at 360° capital
                <a href='http://venturecapitalistruzioni.eventbrite.com/'>
                  <div class='logo_join'></div>
                </a>
                <hr class='border' />
                <div class='logo_arcadia'></div>
              </td>
            </tr>
            <tr class='story'>
              <td class='story'>
                <p class='title'>
                  The Doers s.r.l.
                </p>
                <p class='description'>
                  P.IVA 10766230014<br />
                  Torino, Via San Domenico 30<br />
                  we@thedoersproject.com
                </p>
                <hr class='border' />
              </td>
            </tr>
            <tr class='story'>
              <td class='story'>
                <p class='description'>
                  <br /><br /><br />
                  More to come soon we promise!<br /><br />
                  Your <a href="http://arcadiaproject.github.com/">Arcadia Project</a><br /><br />
                  If you wish to unsubscribe, please, click on this link...<br />
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
